input {
	# beats {
	# 	port => 5044
	# }

	# file {
    # 	add_field => [ 'host', '127.0.0.1' ]
	# 	type => "tomcatstdout"
    #  	path => '/var/logstash/log/out/*.log'
	# 	sincedb_path => "/tmp/logstash/log/sincedb/sincedbout"
	# 	start_position => "beginning"
	# 	#codec => plain { charset=>"UTF-8" }
   	# }

	# file {
	# 	add_field => [ 'host', '127.0.0.1' ]
	# 	type => "tomcatstderr"
    #  	path => '/var/logstash/log/err/*.log'
	# 	sincedb_path => "/tmp/logstash/log/sincedb/sincedberr"
	# 	start_position => "beginning"
   	# }

	gelf {
    	id => "gelf"
    	use_udp => false
    	use_tcp => true
  	}
}

filter {
	# prune {
   	# 	blacklist_names => [ "source_host", "className", "facility" ]
  	# }
  	# mutate {
    # 	# Sets the default value for application, in case someone forgot to set it in their
    # 	# Gelf configuration
    # 	coerce => { "application" => "unknown_application" }
  	# }
#   multiline {
#       pattern => '^[^\[]'
#       what => 'previous'  
#   }
#	if [type] == "tomcatstdout"	{
#		grok {
#			match => { "message" => "%{GREEDYDATA:timestamp} %{NOTSPACE:source} %{LOGLEVEL:level} %{NOTSPACE:service} - %{GREEDYDATA:messageText}" }
#			add_field => { "application" => "tomcatstdout" }
#			add_tag => [ "valid" ]
#		}
#		if "valid" not in [tags] {            
#   		drop { }
#		}
#	}
#	if [type] == "tomcatstderr"	{
#		grok {
#			match => { "message" => "%{GREEDYDATA:timestamp} %{NOTSPACE:service} %{NOTSPACE:process} (?m)^%{LOGLEVEL:level}: %{GREEDYDATA:messageText}" }
#			add_field => { "application" => "tomcatstderr" }
#			add_tag => [ "valid" ]
#		}
#	}
}

output {
	# (Un)comment for debugging purposes
	#stdout { codec => rubydebug }


	# if [type] == "tomcatstdout"	{
	# 	elasticsearch {
	# 		hosts => "elasticsearch:9200"
	# 		user => "logstash_internal"
	# 		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	# 		index => "app5-tomcatout-%{+YYYY.MM.dd}"
	# 	}
	# }
	# else if [type] == "tomcatstderr" {
	# 	elasticsearch {
	# 		hosts => "elasticsearch:9200"
	# 		user => "logstash_internal"
	# 		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	# 		index => "app5-tomcaterr-%{+YYYY.MM.dd}"
	# 	}
	# }
	# else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "app-%{application}-%{+YYYY.MM}"
		}
	#}
}
