input {
  tcp {
    port => 12201
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "app-%{application}-%{+YYYY.MM}"
		}
}
