input {
  http {
    port => 12201
    codec => json
  }
}

filter {
  json {
    source => "message"
    tag_on_failure => ["_jsonparsefailure"]
  }

  if [application] {
    mutate {
      lowercase => [ "application" ]
    }
  }
}

output {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
			index => "app-%{application}-%{+YYYY.MM}"
		}
}
